<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- Google Tag Manager -->
          <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-T2BCRDM');
        </script>
        <!-- End Google Tag Manager -->
<style> 
    * {
        box-sizing: border-box;
    }

    form p {
        float: left;
        width: 50%;
        padding: 2%; 
        margin:0;
        
    }

    body {
         padding: 1rem;
    }

    .form {
        padding: 1em;
        margin-top: 2rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
    }

    form label {
        display: block;
    }

    h1{
        text-align: center;
    }

    button,
    input,
    textarea {
        padding: 1em;
        width: 100%;
        border: 1px solid #000;
    }

    .textarea{
        
        width:100%;
    }

    button {
        background: lightgrey;
        width: 50%;
        border: 0;
        margin:2%;
    }

    button:hover, button:focus {
        background:rgb(192, 15, 83);
        outline: 0;
    }

    input:focus,
    textarea:focus {
        outline: 3px solid rgb(192, 15, 83);
    }

</style>
     
</head>
<body>
    <div class="contain">
      
          <div class="form">
            <h1>CONTACT <br> VANESA</h1>
            <form action="">
              <p>
                <label>Nume</label>
                <input id="nume" type="text">           
              </p>
              <p>
                <label>Email</label>
                <input id="email" type="email">
              </p>
              <p>
                <label>Telefon</label>
                <input id="telefon" type="number">
              </p>
              <p>
                <label>Adresa</label>
                <input id="adresa" type="adress">
              </p>
              <p class="textarea">
                <label>Comment</label>
                <textarea type="textarea" id="comment" rows="4" name="" ></textarea>
              </p>
            
              <button type="submit" value="Submit" name="">Submit</button>
              
            </form>
          </div>
    </div>
     
    
  

</body>
</html>
